{
  "name": "@elvis/static",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "clean": "rm -rf node_modules/.vite dist",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@elvis/core": "workspace:*",
    "@aws-sdk/client-s3": "^3.800.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "use-kbd": "https://github.com/runsascoded/use-kbd#a1cf5d11b6f1bd1b9ef7fdb15066c4c4139ca2ce",
    "aws-static-sso": "https://github.com/runsascoded/aws-static-sso#13075f68e82e86ed23156764922fb7333c912eea&path:/client",
    "use-prms": "https://github.com/runsascoded/use-prms#36c2ddcaa1d23d8c4901b2769bac3ce69528691a"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/node": "^25.3.0",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "globals": "^16.4.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.45.0",
    "vite": "^7.1.7"
  }
}
